ATLAS_URI='mongodb+srv://saadouayallal:QgljuLCvRJwe1lVM@cluster0.3g04rhw.mongodb.net/?retryWrites=true&w=majority'
DB_NAME='MusicDatabase'
JWT_SECRET='XnX2ySZeRKm7cgU5D2yAZpW3m6KFWdQU'
USERNAME='saadouayallal'
PASSWORD='QgljuLCvRJwe1lVM'
